<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title> The High</title>
    </head>
    <body>

        <img id="cloud1" src="cloud.png" />
        
    
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="index.js"></script>
        <script src="//connect.soundcloud.com/sdk.js"></script>
        <script>
            SC.initialize({
                client_id: 'YOUR_CLIENT_ID'
            });
        </script>
    </body>
</html>